@tailwind base;
@tailwind components;
@tailwind utilities;




@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&family=Open+Sans:wght@400;500;600;700;800&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300&display=swap');
:root{
    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-success:#42f1b6;
    --color-warning:#ffbb55;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-dark:#363949;
    --color-light:rgba(132,139,200, 0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;
    --color-white:#fff;

    --card-border-radius:2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding:1.8rem;
    --padding-1:1.2rem;

    --box-shadow:0 2rem 3rem var(--color-light)


}
.dark-theme-variable{
    --color-background:#181a1e;
    --color-white:#202528;
    --color-dark:#edeffd;
    --color-dark-variant:#a3bdcc;
    --color-light:rgba(0,0,0,0.4);
    --box-shadow:0 2rem 3rem var(--color-light)

}
*{
    margin: 0%;
    padding: 0%;
    appearance: none;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: poppins , sans-serif;
    font-size: 0.88rem;
    background:var(--color-background);
    overflow-x: hidden;
    user-select: none;
    color: var(--color-dark);
}
a{
    color: var(--color-dark);
}
img{
    width: 100%;
    display: block;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.77rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow-x: hidden;
}
.text-muted{
    color: var(--color-info-dark);
}
.w-container{
    display: grid;
    width: 96%;
    margin: 0%;
    gap: 1.8rem;
    grid-template-columns: 13rem auto 17rem;
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}
aside{
    height: 100vh;
}
aside .top{
    margin-top: 1.4rem;
    display: flex;
    background:var(--color-white);
    justify-content: space-between;
    align-items: center;
    position: fixed;
}
aside .logo{
    display: flex;
    gap: 0.7rem;
    align-items: center;
}
aside .logo img{
    width: 3rem;
    height: 3rem;
}
aside .close{
    display: none;
}
aside .sidebar{
    position: relative;
    display: flex;
    top: 6rem;
    flex-direction: column;
    height: 86vh;
    position: fixed;
}
aside .sidebar h3{
    font-size: 500;
}
aside .sidebar a{
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    display: flex;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active::before{
    content: '';
    width: 5px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
    color: var(--color-primary);

}
aside .sidebar a:hover span{
    margin-left: 1rem;
}
aside .sidebar a .message-count{
    background: var(--color-danger);
    color:var(--color-white);
    padding: 2px 8px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}
main{
    margin-top: 1.5rem;
}
main .date{
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 1.8rem;
}
main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
}
main .insights > div:hover{
    box-shadow: none;
}
main .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    font-size: 2rem;
    border-radius: 50%;
    color: var(--color-white);
}
main .insights > div.expenses span{
    background: var(--color-danger);

}

main .insights > div.income span{
    background: var(--color-success);

}
main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
     margin: 1rem 0 0.6rem;
     font-size: 1rem;
}
main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
    display: flex;
}
main .insights svg{
    width: 7rem;
    height: 7rem;
}
main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14px;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg circle{   
    stroke-dasharray: 200;
    stroke-dashoffset: -3;
}
main .insights .expenses svg circle{   
    stroke-dasharray: 200;
    stroke-dashoffset: -31;
}
main .insights .income svg circle{   
    stroke-dasharray: 37;
    stroke-dashoffset: 46;

}
main .insights .progress .number{
position: absolute;
left: 0;
top: 0%;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
}
main .insights small{
    margin-top: 1.6rem;
    display: block;
}
main .recent-orders{
    margin-top: 2rem;
}
main .recent-orders h2{
        margin-bottom: 0.8rem;
}
main .recent-orders table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300 ease;
}
main .recent-orders table:hover{
    box-shadow:none;
}
main .recent-orders table tbody td{
    height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
}
main .recent-orders table tbody tr:last-child td{
    border: none;
}
main  .recent-orders a{
    color: var(--color-primary);
    display: block;
    margin: 1rem auto;
    text-align: center;
}
.right{
    margin-top: 1.4rem;

}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right .top button{
    display: none;
}
.right .top .toggle-themes{
    display: flex;
    border-radius: var(--border-radius-1);
    width: 4.2rem;
    height: 1.6rem;
    justify-content: space-between;
    cursor: pointer;
    align-items: center;
    background: var(--color-light);
}
.right .top .toggle-themes span{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}
.right .top .toggle-themes span.active{
    color: var(--color-white);
    background: var(--color-primary);
    border-radius: var(--border-radius-1);
}
.right .top .profile{
    display: flex;
    gap: 10px;
    text-align: right;
}
.right .recent-update{
    margin-top: 1rem;
}
.right .recent-update h2{
    margin-bottom: 0.8rem;
}
.right .recent-update .updates{
background: var(--color-white);
padding: var(--card-padding);
border-radius: var(--card-border-radius);
box-shadow: var(--box-shadow);
transition: all 300ms ease;
}
.right .recent-update .updates:hover{
    box-shadow:none ;

}
.right .recent-update .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}
.right .sales-analytics{
    margin-top: 2rem;
}
.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}
.right .item{
  background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);;
  transition: all 300ms ease;
}
.right .sales-analytics .item:hover{
    box-shadow:none;
}
.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: start;
    margin: 0;

}
.right .sales-analytics .item .icon{
    padding: 0.6rem;
    display: flex;
    color: var(--color-white);
    background: var(--color-primary);
    border-radius: 50%;
}
.right .sales-analytics .item.offline .icon{
    background: var(--color-danger);
}
.right .sales-analytics .item.Costumers .icon{
    background: var(--color-success);
}
.right .add-product{
    display: flex;
    color: var(--color-primary);
    border: 2px dashed var(--color-primary);
    align-items: center;
    justify-content: center;
    background-color: transparent;
}
.orders td , .orders th{
  padding: 13px 0px !important;
}
@media screen and (max-width:1200px) {
  .w-container{
      width: 93%;
      grid-template-columns: 7rem auto 23rem;

  }
  aside .logo h2{
      display: none;
  }
  aside .sidebar h3{
      display: none;
  }
  aside .sidebar a{
      width: 5.6rem;
  }
  aside .sidebar button {
      position: relative;
      margin-top: 1.2rem;
  }
  main .insights{
      grid-template-columns: 1fr;
      gap: 0;
  }
  main .recent-orders{
      width: 94%;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      margin: 2rem 0 0 8.8rem;
  }
  main .recent-orders table{
      width: 84%;
  }
  main .recent-orders table thead tr th:last-child,main .recent-orders table thead tr th:first-child{
      display: none;
  }
  main .recent-orders table tbody tr td:last-child,main .recent-orders table tbody tr td:first-child{
      display: none;
  }
}
@media screen and (max-width:768px) {
    .w-container {
        width: 100%;
        grid-template-columns: 1fr;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
    }
  aside{
      position: fixed;
      left: 0;
      display: none;
      background-color: white;
      width: 18rem;
      z-index: 3;
      box-shadow: 1rem 3rem 4rem var(--color-light);
      height: 100vh;
      padding-right: var(--card-padding);
      animation: showme 300ms forwards;
      left: -100%;
  }
  @keyframes showme {
      to{
          left: 0;
      }
  }
  aside .logo{
      margin-left: 1rem;
  }
  aside .logo h2{
      display: inline;
  }
  aside .sidebar h3{
      display: inline;
  }
  aside .sidebar a{
      width: 100%;
      height: 3.4rem;
  }
  aside .sidebar button{
      position: absolute;
      bottom: 5rem;
  }
.btn-active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;

}
  aside .close{
      display: inline-block;
      cursor: pointer;

  }
  main{
      margin-top: 8rem;
      padding: 0 1rem;
  }
  main .recent-orders{
      position: relative;
      margin: 3rem 0 0 0;
      width: 100%;
  }
  main .recent-orders table{
      margin: 0%;
      width: 100%;
  }
  .right{
      width: 94%;
      margin: 0 auto 4rem;
  }
  .right .top{
      position: fixed;
      top: 0%;
      left: 0;
      align-items: center;
      background: white;
      z-index: 2;
      width: 100%;
      margin: 0;
      height: 4.6rem;
      padding: 0 0.8rem;
      box-shadow: 0 1rem 1rem var(--color-light);
  }
  .right .top .toggle-themes{
      width: 4.4rem;
      position: absolute;
      left: 66%;
  }
  .right .top .info{
      display: none;

  }
  .right .top button{
      display: inline-block;
      background: transparent;
      position: absolute;
      left: 1rem;
      color: var(--color-danger);
      cursor: pointer;
      font-size: 2rem;

  }
  .right .top button span{
      font-size: 2rem;

  }
  


}